<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simplecalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-Ut-QQC">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-O2-HrT">
                                <rect key="frame" x="30" y="106" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Ug3-j1-idJ"/>
                                    <constraint firstAttribute="width" constant="61" id="rdc-wq-ILm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ug3-j1-idJ"/>
                                        <exclude reference="rdc-wq-ILm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L44-SL-AAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-BE-ian">
                                <rect key="frame" x="166" y="106" width="132" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="RoX-YY-nfW"/>
                                    <constraint firstAttribute="height" constant="53" id="vEa-jA-Mvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RoX-YY-nfW"/>
                                        <exclude reference="vEa-jA-Mvh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0O2-HZ-eUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-RO-Stg">
                                <rect key="frame" x="303" y="106" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Bjx-3g-3ew"/>
                                    <constraint firstAttribute="height" constant="53" id="CXf-nA-ZJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bjx-3g-3ew"/>
                                        <exclude reference="CXf-nA-ZJm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulm-oq-vjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiW-6o-fJh">
                                <rect key="frame" x="439" y="106" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="5Xz-2K-zhz"/>
                                    <constraint firstAttribute="height" constant="53" id="7kY-SX-wBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="*"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Xz-2K-zhz"/>
                                        <exclude reference="7kY-SX-wBc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FP-XB-RlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-gz-fi2">
                                <rect key="frame" x="30" y="153" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="0aH-PX-ROS"/>
                                    <constraint firstAttribute="height" constant="53" id="d4d-ND-eez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0aH-PX-ROS"/>
                                        <exclude reference="d4d-ND-eez"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AS-hj-TtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-kw-7F4">
                                <rect key="frame" x="166" y="153" width="132" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Tcp-Sg-aXj"/>
                                    <constraint firstAttribute="height" constant="53" id="fhP-O5-frB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tcp-Sg-aXj"/>
                                        <exclude reference="fhP-O5-frB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeR-4P-ehX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-lx-D7e">
                                <rect key="frame" x="303" y="153" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="4WS-T1-Kfa"/>
                                    <constraint firstAttribute="width" constant="61" id="GZN-zp-q0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4WS-T1-Kfa"/>
                                        <exclude reference="GZN-zp-q0m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5a-5T-0eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJU-7x-J1r">
                                <rect key="frame" x="30" y="200" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Gg0-ni-b8b"/>
                                    <constraint firstAttribute="height" constant="53" id="lXg-s8-KlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gg0-ni-b8b"/>
                                        <exclude reference="lXg-s8-KlA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQ1-UL-SyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-Dd-vrY">
                                <rect key="frame" x="166" y="200" width="132" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Dqp-QX-wFr"/>
                                    <constraint firstAttribute="width" constant="61" id="V5y-DG-coO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dqp-QX-wFr"/>
                                        <exclude reference="V5y-DG-coO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQi-Ct-dEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-SO-P3H">
                                <rect key="frame" x="303" y="200" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EcP-4U-rrV"/>
                                    <constraint firstAttribute="width" constant="61" id="Egt-By-UYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EcP-4U-rrV"/>
                                        <exclude reference="Egt-By-UYK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyo-NR-OM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-Hk-RoL">
                                <rect key="frame" x="439" y="200" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Afm-BU-PfX"/>
                                    <constraint firstAttribute="height" constant="53" id="XRs-zI-DDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Afm-BU-PfX"/>
                                        <exclude reference="XRs-zI-DDh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCV-Up-3eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U1-9S-x6x">
                                <rect key="frame" x="303" y="247" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="ROS-4u-HrT"/>
                                    <constraint firstAttribute="height" constant="53" id="rTy-fL-p9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ROS-4u-HrT"/>
                                        <exclude reference="rTy-fL-p9R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvn-4Y-zSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-B3-p7t">
                                <rect key="frame" x="439" y="247" width="131" height="42"/>
                                <color key="backgroundColor" red="0.1303092629302971" green="0.66802521237748702" blue="0.1138132740724267" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Grg-iC-GQJ"/>
                                    <constraint firstAttribute="width" constant="61" id="bie-pb-UBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="="/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Grg-iC-GQJ"/>
                                        <exclude reference="bie-pb-UBP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doOperation" destination="BYZ-38-t0r" eventType="touchUpInside" id="E51-0c-ty7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0O-Da-NHv">
                                <rect key="frame" x="166" y="59" width="132" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="QBE-kH-guh"/>
                                    <constraint firstAttribute="height" constant="53" id="l5Y-lB-Mmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="COUNT">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QBE-kH-guh"/>
                                        <exclude reference="l5Y-lB-Mmn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMD-IU-YgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-4O-Jo0">
                                <rect key="frame" x="439" y="59" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Gpl-38-qA1"/>
                                    <constraint firstAttribute="height" constant="53" id="hpN-wS-4rX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="/"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gpl-38-qA1"/>
                                        <exclude reference="hpN-wS-4rX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EL-9w-Msn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lim-WA-td7">
                                <rect key="frame" x="439" y="153" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6a8-9K-mTe"/>
                                    <constraint firstAttribute="width" constant="61" id="oaG-o1-5Zk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6a8-9K-mTe"/>
                                        <exclude reference="oaG-o1-5Zk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyk-0m-Axk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBH-7v-QWf">
                                <rect key="frame" x="30" y="59" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="gqQ-G6-fPZ"/>
                                    <constraint firstAttribute="height" constant="53" id="oIh-cj-aWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gqQ-G6-fPZ"/>
                                        <exclude reference="oIh-cj-aWx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrQ-kj-vql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-mv-eE0">
                                <rect key="frame" x="303" y="59" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="K30-n8-eON"/>
                                    <constraint firstAttribute="height" constant="53" id="kY7-fe-X0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="AVG">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K30-n8-eON"/>
                                        <exclude reference="kY7-fe-X0F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yN1-kC-xCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-aH-PfL">
                                <rect key="frame" x="166" y="247" width="132" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="JBL-kh-rxx"/>
                                    <constraint firstAttribute="height" constant="53" id="vrF-Si-a7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JBL-kh-rxx"/>
                                        <exclude reference="vrF-Si-a7C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhm-xO-rNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-vX-QDO">
                                <rect key="frame" x="30" y="294" width="50" height="30"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="Jql-Ti-of1" kind="show" id="Voo-YE-7UN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-rx-voo">
                                <rect key="frame" x="30" y="247" width="131" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="7rZ-et-qAr"/>
                                    <constraint firstAttribute="height" constant="53" id="ae6-VA-u0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="%"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7rZ-et-qAr"/>
                                        <exclude reference="ae6-VA-u0I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNs-K1-DrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lim-WA-td7" secondAttribute="trailing" constant="10" id="0Hn-an-LY6"/>
                            <constraint firstItem="ri3-O2-HrT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0Ti-vm-TZ8"/>
                            <constraint firstItem="bDc-SO-P3H" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="1SL-bK-H2k"/>
                            <constraint firstItem="ri3-O2-HrT" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="1yE-dK-RbC"/>
                            <constraint firstItem="bDc-SO-P3H" firstAttribute="top" secondItem="hBl-lx-D7e" secondAttribute="bottom" constant="5" id="2b6-kd-f0l"/>
                            <constraint firstItem="QJU-7x-J1r" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="2hm-hg-k80"/>
                            <constraint firstItem="YZA-Hk-RoL" firstAttribute="leading" secondItem="bDc-SO-P3H" secondAttribute="trailing" constant="5" id="2nm-om-qHl"/>
                            <constraint firstItem="lim-WA-td7" firstAttribute="leading" secondItem="hBl-lx-D7e" secondAttribute="trailing" constant="5" id="3v8-ZJ-yqa"/>
                            <constraint firstItem="wiW-6o-fJh" firstAttribute="top" secondItem="cg4-4O-Jo0" secondAttribute="bottom" constant="5" id="5U3-2H-cWx"/>
                            <constraint firstItem="X4O-kw-7F4" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" constant="1" id="5uK-wv-1Y7"/>
                            <constraint firstItem="Jru-B3-p7t" firstAttribute="top" secondItem="YZA-Hk-RoL" secondAttribute="bottom" constant="5" id="5wR-JP-dtz"/>
                            <constraint firstItem="lim-WA-td7" firstAttribute="trailing" secondItem="cg4-4O-Jo0" secondAttribute="trailing" id="6Hu-m8-evD"/>
                            <constraint firstItem="Jru-B3-p7t" firstAttribute="trailing" secondItem="cg4-4O-Jo0" secondAttribute="trailing" id="6zl-mv-79h"/>
                            <constraint firstItem="l2b-BE-ian" firstAttribute="top" secondItem="R0O-Da-NHv" secondAttribute="bottom" constant="5" id="7F0-6d-c6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YZA-Hk-RoL" secondAttribute="trailing" constant="10" id="7GY-5g-QvY"/>
                            <constraint firstItem="QJU-7x-J1r" firstAttribute="leading" secondItem="MBH-7v-QWf" secondAttribute="leading" id="7Hk-ci-jlV"/>
                            <constraint firstItem="bDc-SO-P3H" firstAttribute="leading" secondItem="Ria-Dd-vrY" secondAttribute="trailing" constant="5" id="7IU-Hn-dvU"/>
                            <constraint firstItem="sQn-mv-eE0" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="7hX-wG-eZ5"/>
                            <constraint firstItem="NSb-gz-fi2" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="8Do-ak-qYa"/>
                            <constraint firstItem="Fsb-rx-voo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8Nz-nA-dEq"/>
                            <constraint firstItem="cg4-4O-Jo0" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="8Ya-ZG-Frc"/>
                            <constraint firstItem="QE8-RO-Stg" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="8ze-Qo-hef"/>
                            <constraint firstItem="2U1-9S-x6x" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="A0I-Ad-A4G"/>
                            <constraint firstItem="sQn-mv-eE0" firstAttribute="top" secondItem="Ahd-Ut-QQC" secondAttribute="bottom" constant="9" id="Ap0-H6-0mV"/>
                            <constraint firstItem="Ahd-Ut-QQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C8S-1U-fv7"/>
                            <constraint firstItem="R0O-Da-NHv" firstAttribute="leading" secondItem="MBH-7v-QWf" secondAttribute="trailing" constant="5" id="CYK-E6-uTi"/>
                            <constraint firstItem="Fsb-rx-voo" firstAttribute="leading" secondItem="MBH-7v-QWf" secondAttribute="leading" id="DbE-Cn-iTX"/>
                            <constraint firstItem="NSb-gz-fi2" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="EJX-1t-zgw"/>
                            <constraint firstItem="sQn-mv-eE0" firstAttribute="top" secondItem="Ahd-Ut-QQC" secondAttribute="bottom" constant="9" id="HBA-W4-0Pt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cg4-4O-Jo0" secondAttribute="trailing" constant="10" id="IH3-qk-2ap"/>
                            <constraint firstItem="Ahd-Ut-QQC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IPk-6A-E9o"/>
                            <constraint firstItem="Ria-Dd-vrY" firstAttribute="top" secondItem="X4O-kw-7F4" secondAttribute="bottom" constant="5" id="Igc-J5-ogi"/>
                            <constraint firstItem="cg4-4O-Jo0" firstAttribute="top" secondItem="Ahd-Ut-QQC" secondAttribute="bottom" constant="9" id="J0G-J0-WyB"/>
                            <constraint firstItem="wiW-6o-fJh" firstAttribute="trailing" secondItem="cg4-4O-Jo0" secondAttribute="trailing" id="J78-6J-ZAR"/>
                            <constraint firstItem="fw5-vX-QDO" firstAttribute="top" secondItem="Fsb-rx-voo" secondAttribute="bottom" constant="5" id="JI1-nJ-CB2"/>
                            <constraint firstItem="cg4-4O-Jo0" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="Ja9-Xg-aBv"/>
                            <constraint firstItem="fw5-vX-QDO" firstAttribute="leading" secondItem="Fsb-rx-voo" secondAttribute="leading" id="JeS-92-goD"/>
                            <constraint firstItem="Jru-B3-p7t" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="KDV-No-HPe"/>
                            <constraint firstItem="Jru-B3-p7t" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="KMf-3f-ulr"/>
                            <constraint firstItem="l2b-BE-ian" firstAttribute="leading" secondItem="ri3-O2-HrT" secondAttribute="trailing" constant="5" id="L8c-yZ-eoD"/>
                            <constraint firstItem="bDc-SO-P3H" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="LdX-vw-Zel"/>
                            <constraint firstItem="l2b-BE-ian" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="LiJ-4N-7o4"/>
                            <constraint firstItem="cg4-4O-Jo0" firstAttribute="trailing" secondItem="Ahd-Ut-QQC" secondAttribute="trailing" id="NSt-fV-9vp"/>
                            <constraint firstItem="wiW-6o-fJh" firstAttribute="leading" secondItem="QE8-RO-Stg" secondAttribute="trailing" constant="5" id="OSa-IO-UUO"/>
                            <constraint firstItem="R0O-Da-NHv" firstAttribute="top" secondItem="Ahd-Ut-QQC" secondAttribute="bottom" constant="9" id="QCb-ri-fvX"/>
                            <constraint firstItem="wiW-6o-fJh" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="QzH-Vh-Zrx"/>
                            <constraint firstItem="OiR-aH-PfL" firstAttribute="top" secondItem="Ria-Dd-vrY" secondAttribute="bottom" constant="5" id="RiZ-48-cNZ"/>
                            <constraint firstItem="YZA-Hk-RoL" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="S5d-PK-58D"/>
                            <constraint firstItem="X4O-kw-7F4" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="SU6-jI-rch"/>
                            <constraint firstItem="OiR-aH-PfL" firstAttribute="leading" secondItem="Fsb-rx-voo" secondAttribute="trailing" constant="5" id="SVl-4u-APb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wiW-6o-fJh" secondAttribute="trailing" constant="10" id="SkO-JI-8pA"/>
                            <constraint firstItem="MBH-7v-QWf" firstAttribute="top" secondItem="Ahd-Ut-QQC" secondAttribute="bottom" constant="9" id="SnE-yR-jpj"/>
                            <constraint firstItem="ri3-O2-HrT" firstAttribute="leading" secondItem="MBH-7v-QWf" secondAttribute="leading" id="SoQ-IL-xG5"/>
                            <constraint firstItem="YZA-Hk-RoL" firstAttribute="trailing" secondItem="cg4-4O-Jo0" secondAttribute="trailing" id="TFj-3h-wFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jru-B3-p7t" secondAttribute="trailing" constant="10" id="TLr-Cc-eNg"/>
                            <constraint firstItem="2U1-9S-x6x" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="TSM-zu-gaa"/>
                            <constraint firstItem="R0O-Da-NHv" firstAttribute="top" secondItem="Ahd-Ut-QQC" secondAttribute="bottom" constant="9" id="UGF-xD-O5c"/>
                            <constraint firstItem="Ahd-Ut-QQC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Udg-h8-KUC"/>
                            <constraint firstItem="MBH-7v-QWf" firstAttribute="leading" secondItem="Ahd-Ut-QQC" secondAttribute="leading" id="WN9-aE-VKW"/>
                            <constraint firstItem="Ria-Dd-vrY" firstAttribute="leading" secondItem="QJU-7x-J1r" secondAttribute="trailing" constant="5" id="YKW-Bw-X6J"/>
                            <constraint firstItem="hBl-lx-D7e" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="Z0E-LI-RPW"/>
                            <constraint firstItem="X4O-kw-7F4" firstAttribute="top" secondItem="l2b-BE-ian" secondAttribute="bottom" constant="5" id="ZHC-YR-1xz"/>
                            <constraint firstItem="R0O-Da-NHv" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="ZYE-Ba-4co"/>
                            <constraint firstItem="hBl-lx-D7e" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="Zci-Z9-pMF"/>
                            <constraint firstItem="QJU-7x-J1r" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="aFi-2v-HnB"/>
                            <constraint firstItem="YZA-Hk-RoL" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="anH-6C-2u1"/>
                            <constraint firstItem="YZA-Hk-RoL" firstAttribute="top" secondItem="lim-WA-td7" secondAttribute="bottom" constant="5" id="apf-nh-8lt"/>
                            <constraint firstItem="QE8-RO-Stg" firstAttribute="leading" secondItem="l2b-BE-ian" secondAttribute="trailing" constant="5" id="bAV-7n-dZx"/>
                            <constraint firstItem="Jru-B3-p7t" firstAttribute="leading" secondItem="2U1-9S-x6x" secondAttribute="trailing" constant="5" id="bpo-Kd-7fe"/>
                            <constraint firstItem="sQn-mv-eE0" firstAttribute="leading" secondItem="R0O-Da-NHv" secondAttribute="trailing" constant="5" id="dr4-vd-Ncx"/>
                            <constraint firstItem="Fsb-rx-voo" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="eNb-mX-pIw"/>
                            <constraint firstItem="2U1-9S-x6x" firstAttribute="top" secondItem="bDc-SO-P3H" secondAttribute="bottom" constant="5" id="gnk-7s-ds3"/>
                            <constraint firstItem="cg4-4O-Jo0" firstAttribute="top" secondItem="Ahd-Ut-QQC" secondAttribute="bottom" constant="9" id="h1M-JT-GNc"/>
                            <constraint firstItem="Ria-Dd-vrY" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="ikF-2t-ysZ"/>
                            <constraint firstItem="QE8-RO-Stg" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="jCM-Iq-cda"/>
                            <constraint firstItem="Fsb-rx-voo" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="jeR-9m-PU5"/>
                            <constraint firstItem="QJU-7x-J1r" firstAttribute="top" secondItem="NSb-gz-fi2" secondAttribute="bottom" constant="5" id="jgL-rD-1fe"/>
                            <constraint firstItem="sQn-mv-eE0" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="keV-e0-ziJ"/>
                            <constraint firstItem="cg4-4O-Jo0" firstAttribute="leading" secondItem="sQn-mv-eE0" secondAttribute="trailing" constant="5" id="lBs-2l-Jp6"/>
                            <constraint firstItem="OiR-aH-PfL" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="nDd-Og-7Pe"/>
                            <constraint firstItem="Ahd-Ut-QQC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nbU-VD-DhY"/>
                            <constraint firstItem="hBl-lx-D7e" firstAttribute="top" secondItem="QE8-RO-Stg" secondAttribute="bottom" constant="5" id="nfN-Sd-Dnt"/>
                            <constraint firstItem="wiW-6o-fJh" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="o58-Il-h2p"/>
                            <constraint firstItem="QE8-RO-Stg" firstAttribute="top" secondItem="sQn-mv-eE0" secondAttribute="bottom" constant="5" id="pBQ-ui-3Z3"/>
                            <constraint firstItem="lim-WA-td7" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="r8I-C9-S7c"/>
                            <constraint firstItem="hBl-lx-D7e" firstAttribute="leading" secondItem="X4O-kw-7F4" secondAttribute="trailing" constant="5" id="rSb-W0-Ls5"/>
                            <constraint firstItem="MBH-7v-QWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="reB-Xi-jEH"/>
                            <constraint firstItem="lim-WA-td7" firstAttribute="top" secondItem="wiW-6o-fJh" secondAttribute="bottom" constant="5" id="s92-oh-uSp"/>
                            <constraint firstItem="QJU-7x-J1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="sAA-3J-yNE"/>
                            <constraint firstItem="l2b-BE-ian" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" constant="1" id="sd1-sw-sfe"/>
                            <constraint firstItem="X4O-kw-7F4" firstAttribute="leading" secondItem="NSb-gz-fi2" secondAttribute="trailing" constant="5" id="tAh-Nx-dp2"/>
                            <constraint firstItem="Fsb-rx-voo" firstAttribute="top" secondItem="QJU-7x-J1r" secondAttribute="bottom" constant="5" id="tBA-uD-wqc"/>
                            <constraint firstItem="OiR-aH-PfL" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" constant="1" id="tW2-u4-54R"/>
                            <constraint firstItem="MBH-7v-QWf" firstAttribute="top" secondItem="Ahd-Ut-QQC" secondAttribute="bottom" constant="9" id="tkL-bO-7hK"/>
                            <constraint firstItem="NSb-gz-fi2" firstAttribute="leading" secondItem="MBH-7v-QWf" secondAttribute="leading" id="uRf-BQ-Qgh"/>
                            <constraint firstItem="2U1-9S-x6x" firstAttribute="leading" secondItem="OiR-aH-PfL" secondAttribute="trailing" constant="5" id="ucy-J4-wMX"/>
                            <constraint firstItem="NSb-gz-fi2" firstAttribute="top" secondItem="ri3-O2-HrT" secondAttribute="bottom" constant="5" id="ug0-MG-WBd"/>
                            <constraint firstItem="ri3-O2-HrT" firstAttribute="height" secondItem="MBH-7v-QWf" secondAttribute="height" id="vSM-FS-7M5"/>
                            <constraint firstItem="NSb-gz-fi2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="xBS-57-CdM"/>
                            <constraint firstItem="lim-WA-td7" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" id="xdk-2e-KH5"/>
                            <constraint firstItem="R0O-Da-NHv" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" constant="1" id="xxd-hS-ceC"/>
                            <constraint firstItem="Ria-Dd-vrY" firstAttribute="width" secondItem="MBH-7v-QWf" secondAttribute="width" constant="1" id="yJM-3r-jH5"/>
                            <constraint firstItem="ri3-O2-HrT" firstAttribute="top" secondItem="MBH-7v-QWf" secondAttribute="bottom" constant="5" id="zCQ-Yb-okH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WN9-aE-VKW"/>
                                <exclude reference="NSt-fV-9vp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textDisplay" destination="Ahd-Ut-QQC" id="bnE-i9-jzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="301"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Ro4-Pj-UAj">
            <objects>
                <viewController id="Jql-Ti-of1" customClass="HistoryViewController" customModule="simplecalc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z27-vx-VNR"/>
                        <viewControllerLayoutGuide type="bottom" id="RYr-Yp-vwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvY-Ur-xpc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-Nz-Agi">
                                <rect key="frame" x="0.0" y="81" width="600" height="519"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-1T-JnD">
                                        <rect key="frame" x="20" y="6" width="255" height="501"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="501" id="8pg-g1-bhJ"/>
                                            <constraint firstAttribute="width" constant="255" id="E1I-Vn-lch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e6b-1T-JnD" secondAttribute="trailing" constant="325" id="76e-L6-Odq"/>
                                    <constraint firstItem="e6b-1T-JnD" firstAttribute="leading" secondItem="Sgt-Nz-Agi" secondAttribute="leading" constant="20" id="84a-h9-hPd"/>
                                    <constraint firstItem="e6b-1T-JnD" firstAttribute="top" secondItem="Sgt-Nz-Agi" secondAttribute="top" constant="6" id="H0u-eb-yg1"/>
                                    <constraint firstItem="e6b-1T-JnD" firstAttribute="top" secondItem="Sgt-Nz-Agi" secondAttribute="top" constant="6" id="U4o-Kz-Uvl"/>
                                    <constraint firstAttribute="bottom" secondItem="e6b-1T-JnD" secondAttribute="bottom" constant="12" id="iAU-xM-Bbu"/>
                                    <constraint firstItem="e6b-1T-JnD" firstAttribute="leading" secondItem="Sgt-Nz-Agi" secondAttribute="leading" constant="20" id="mgU-5t-lIV"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-bP-bPz">
                                <rect key="frame" x="20" y="20" width="126" height="30"/>
                                <state key="normal" title="Back to Calculator"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RKz-fy-z0Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-Mr-vkW">
                                <rect key="frame" x="20" y="49" width="70" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJt-Mr-vkW" firstAttribute="top" secondItem="Z27-vx-VNR" secondAttribute="bottom" constant="29" id="1SR-9h-jX9"/>
                            <constraint firstItem="Sgt-Nz-Agi" firstAttribute="top" secondItem="Z27-vx-VNR" secondAttribute="bottom" constant="61" id="97U-5Y-KmD"/>
                            <constraint firstItem="Sgt-Nz-Agi" firstAttribute="leading" secondItem="mvY-Ur-xpc" secondAttribute="leadingMargin" constant="-20" id="EXz-K2-Xa0"/>
                            <constraint firstItem="Sgt-Nz-Agi" firstAttribute="leading" secondItem="mvY-Ur-xpc" secondAttribute="leadingMargin" constant="-20" id="HiJ-ft-EI6"/>
                            <constraint firstItem="PEd-bP-bPz" firstAttribute="leading" secondItem="mvY-Ur-xpc" secondAttribute="leadingMargin" id="P8T-5K-6SW"/>
                            <constraint firstItem="RYr-Yp-vwr" firstAttribute="top" secondItem="Sgt-Nz-Agi" secondAttribute="bottom" id="QgM-o0-CTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sgt-Nz-Agi" secondAttribute="trailing" constant="-20" id="YI4-gU-Lhj"/>
                            <constraint firstItem="Sgt-Nz-Agi" firstAttribute="top" secondItem="Z27-vx-VNR" secondAttribute="bottom" constant="61" id="fYl-Wz-z7E"/>
                            <constraint firstItem="PEd-bP-bPz" firstAttribute="top" secondItem="mvY-Ur-xpc" secondAttribute="topMargin" constant="20" id="mDQ-hs-Lbn"/>
                            <constraint firstItem="LJt-Mr-vkW" firstAttribute="leading" secondItem="mvY-Ur-xpc" secondAttribute="leadingMargin" id="rTn-sp-G2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyText" destination="e6b-1T-JnD" id="ify-wH-W6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX9-jC-Idy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="335"/>
        </scene>
    </scenes>
</document>
